1X - Comboboxes
	11 - cmbOption1
	12 - cmbOption2
	13 - cmbOption3
	14 - cmbOption4
	15 - cmbWarlord
	16 - cmbFactionUpgrade
	17 - cmbRelic
	18 - cmbOption5
	19 - cmbOption6
	111 - cmbDiscipline
2X - Checkboxes
	21 - cbOption1
	22 - cbOption2
	23 - cbOption3
	24 - cbOption4
	25 - cbWarlord
	26 - cbOption5
3X - NumericUpDowns
	30 - nudUnitSize
	31 - nudOption1
	32 - nudOption2
	33 - nudOption3
	34 - nudOption4
	35 - nudOption5
	36 - nudOption6
4X - groupBox1 Controls
	411 - gb_cmbOption1
	412 - gb_cmbOption2
	416 - gb_cmbFactionUpgrade
	421 - cbLeaderOption1
	422 - cbLeaderOption2
5X - Subfaction Panel
	50 - cmbSubFaction
	51 - cmbSubCustom1
	52 - cmbSubCustom2
	53 - cmbSubCustom3
	54 - cmbSubCustom4
	55 - cmbSubCustom5
	56 - cmbSubCustom6
	57 - clbSubCustom
6X - Misc. Controls
	60 - clbPsyker
	61 - lbModelSelect
	62 - nudUnitSize2
7X - Requisition Boxes
	71 - cbStratagem1 (For Warlord Requisition only)
	72 - cbStratagem2 (For Relic Requisition only)
	73 - cbStratagem3
	
Roles: HQ
	   Troops
	   Elites
	   Fast Attack
	   Heavy Support
	   Transport
	   Flyer
	   Lord of War
	   Fortification
----------------------
	Template Codes
----------------------
M - Combobox
K - Checkbox
C - Character
	- Contains the Warlord and Relic Controls
NC - Named Character
P - Psyker/Chaplain
N - NumericUpDown
L - Listbox
S - Sergeant/Unit Leader Groupbox
	- Paranthesis determine what controls are active in the groupbox
	
	
------------------------------
	Current Template Codes
------------------------------
1m2k_pc
2m_c
c
1k_c
2m_pc
1k_pc
N
ncp
1m
2m
1m1k
2m1k
3m
NS(2k)
NL2m1k
NL2m2k
nc
1m1k_c
2m1k_c
3N
1N1m
4N
5N
N1kS(1m)
-----------------
  Special Cases
-----------------
cultist

------------------------------
	Uses of Template Codes
------------------------------
1m2k_pc - DG Daemon Prince
2m_c    - DG Chaos Lord, DG Terminator Chaos Lord
c       - Biologus Putrifier, Foul Blightspawn, Lord of Virulence, Noxious Blightbringer, Plague Surgeon, Tallyman
1k_c    - Lord of Contagion
2m_pc   - DG Terminator Sorcerer
1k_pc   - Malignant Plaguecaster
N       - Chaos Spawn, DG Possessed, Myphitic Blighthaulers, Poxwalkers
ncp     - Mortarion, Typhus
1m      - Foetid Bloat Drone
2m      - Helbrute, Plagueburst Crawler
1m1k    - Chaos Land Raider, Chaos Rhino
2m1k    - Chaos Predator Annihilator, Chaos Land Raider Destructor
3m      - Defiler
NS(2k)  - Deathshroud Terminators
NL2m1k  - Blightlord Terminators
NL2m2k  - Plague Marines



lblSubfaction 83, 11
cmbSubFaction 248, 8
